<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>colorful.js</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%
		}
		.fork{
			position: absolute;
			top: 0;
			right: 0;
		}
		.fork img{
			border:0;
		}
		article{
			display: block;
			min-height:400px;
			width:80%;
			min-width:540px;
			border:1px solid #6cc;
			margin:10px 0 0 110px;
			padding:20px;
			border-radius:5px;
			-o-border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px
		}
		article p{
			text-indent:2em;
			font-size:18px;
			line-height:1.6em;
			color:#333
		}
		.code{
			background-color:#0f192a;
			color:#fff;
			margin:0 30px;
			padding:8px 0 4px 0;
			font-size:.8125em;
			font-family:Consolas,Inconsolata,"Bitstream Vera Sans Mono",Menlo,Monaco,"Andale Mono","Courier New",monospace
		}
		#page{
			position: absolute;
			width: 100%;
			height: 100%; 
		}
		#introduce{
			position: absolute;
			width: 100%;
			height: 100%; 
			top:100%;
		}
		#title{
			text-align: center;
			color: #fff;
			font-size: 80px;
			line-height: 5;
		}
		#isColor{
			font-size: 22px;
		}

	</style>
</head>
<body>
	<div id="page" style="background-color:rgb(0,0,0)">
		<!--<a class="fork" href="https://github.com/SoAanyip/colorful.js" target="_blank"><img src="img/fork.png" alt="Fork me on GitHub" /></a>-->
		<h1 id="title">颜色渐变切换</h1>
	</div>
	<script src="js/colorful.js"></script>
	<script>
		window.onload = function(){
			var page = document.getElementById('page');
			var array = [[255,255,0],[0,220,220],[153,51,0]];
			var msec = 2000;
			startLoop(page,array,msec);
			startLoop(document.getElementById('isColor'),null,null,'color');
		}
	</script>
</body>
</html>